server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/game
flyway.user=postgres
flyway.password=root
